DB_ENGINE="django.db.backends.postgresql"
DB_NAME="relu_con"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DEBUG="true"
SECRET_KEY= 'django-insecure-7&ssxfjl*1jdx#+5vms3($6b&4mz7b^uh-2$b2n*zm6q(vxt4d'